# HotFix

AndFixDemo/app/: build.gradle
AndFixDemo/app/release/release/: app.aab
AndFixDemo/app/src/androidTest/java/com/example/yuejianzhong/andfixdemo/: ExampleInstrumentedTest.java
AndFixDemo/app/src/main/: AndroidManifest.xml
AndFixDemo/app/src/main/java/com/example/yuejianzhong/andfixdemo/: AndFixPachManager.java  MainActivity.java  MyApp.java
AndFixDemo/app/src/main/res/layout/: activity_main.xml
AndFixDemo/app/src/test/java/com/example/yuejianzhong/andfixdemo/: ExampleUnitTest.java
ClassLoaderDemo/app/: build.gradle
ClassLoaderDemo/app/src/androidTest/java/com/example/yuejianzhong/classloaderdemo/: ExampleInstrumentedTest.java
ClassLoaderDemo/app/src/main/: AndroidManifest.xml
ClassLoaderDemo/app/src/main/java/com/example/yuejianzhong/classloaderdemo/: MainActivity.java
ClassLoaderDemo/app/src/main/java/com/example/yuejianzhong/classloaderdemo/classloader/: CutomClassLoader.java
ClassLoaderDemo/app/src/main/java/com/example/yuejianzhong/classloaderdemo/plugin/: PluginInfo.java  PluginManager.java
ClassLoaderDemo/app/src/test/java/com/example/yuejianzhong/classloaderdemo/: ExampleUnitTest.java
ClassLoaderDemo/bundle/src/androidTest/java/com/example/bundle/: ExampleInstrumentedTest.java
ClassLoaderDemo/bundle/src/main/: AndroidManifest.xml
ClassLoaderDemo/bundle/src/main/java/com/example/bundle/: BundleUtile.java
TinkerDemo/: build.gradle
TinkerDemo/app/: build.gradle
TinkerDemo/app/src/androidTest/java/com/example/yuejianzhong/tinkerdemo/: ExampleInstrumentedTest.java
TinkerDemo/app/src/main/: AndroidManifest.xml
TinkerDemo/app/src/main/java/com/example/yuejianzhong/tinkerdemo/: MainActivity.java
TinkerDemo/app/src/main/java/com/example/yuejianzhong/tinkerdemo/tinker/: CustomTinkerLike.java  TinkerManager.java
TinkerDemo/app/src/test/java/com/example/yuejianzhong/tinkerdemo/: ExampleUnitTest.java
