<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TextView
    android:id="@+id/text_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="this is the first bundle's fragment. i am the second patch!"
    />

  <Button
    android:id="@+id/remote_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Open the remote bundle"
    />
</RelativeLayout>
