<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="color_333333">#333333</color>
  <color name="color_999999">#999999</color>
  <color name="color_cccccc">#cccccc</color>
  <color name="color_ffff4444">#ffff4444</color>
  <color name="color_ff33b5e5">#ff33b5e5</color>
  <color name="color_fd4634">#fd4634</color>
  <color name="color_bfbfbf">#bfbfbf</color>
  <color name="color_cdcdcd">#cdcdcd</color>
  <color name="color_e3e3e3">#e3e3e3</color>
  <color name="color_dddddd">#dddddd</color>
</resources>