<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context="com.imooc.serverbundle.RemoteActivity"
  >

  <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/holo_blue_dark"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:gravity="center"
      android:text="@string/app_name"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      />
  </android.support.v7.widget.Toolbar>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/server_bundle_tip"
    android:textColor="#333333"
    android:textSize="18sp"
    />
</RelativeLayout>
