<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.imooc.pushbundle"
  >

  <!-- JPush permission -->
  <permission
    android:name="com.imooc.permission.JPUSH_MESSAGE"
    android:protectionLevel="signature"/>

  <uses-permission android:name="com.imooc.permission.JPUSH_MESSAGE"/>
  <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>


  <application
    android:name=".PushBundleApplication"
    >

    <!-- Jpush相关 配置忘了的话上官网到我的应用中去下载对应的官方例子，查看是如何配置的 -->
    <!-- Required SDK核心功能 -->
    <receiver
      android:name=".JPushReceiver"
      android:enabled="true"
      android:exported="false">
      <intent-filter>
        <action android:name="cn.jpush.android.intent.REGISTRATION"/>
        <action android:name="cn.jpush.android.intent.UNREGISTRATION"/>
        <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
        <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
        <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
        <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK"/>
        <action android:name="cn.jpush.android.intent.CONNECTION"/>

        <category android:name="com.imooc"/>
      </intent-filter>
    </receiver>

    <activity
      android:name="cn.jpush.android.ui.PushActivity"
      android:configChanges="orientation|keyboardHidden"
      android:exported="false"
      android:theme="@android:style/Theme.NoTitleBar">
      <intent-filter>
        <action android:name="cn.jpush.android.ui.PushActivity"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="com.imooc"/>
      </intent-filter>
    </activity>
    <!-- Required  SDK核心功能 -->
    <service
      android:name="cn.jpush.android.service.DownloadService"
      android:enabled="true"
      android:exported="false"/>

    <!-- Required SDK 核心功能 -->
    <!-- 可配置android:process参数将PushService放在其他进程中 -->
    <service
      android:name="cn.jpush.android.service.PushService"
      android:enabled="true"
      android:exported="false">
      <intent-filter>
        <action android:name="cn.jpush.android.intent.REGISTER"/>
        <action android:name="cn.jpush.android.intent.REPORT"/>
        <action android:name="cn.jpush.android.intent.PushService"/>
        <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
      </intent-filter>
    </service>

    <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
    <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
    <service
      android:name="cn.jpush.android.service.DaemonService"
      android:enabled="true"
      android:exported="true">
      <intent-filter>
        <action android:name="cn.jpush.android.intent.DaemonService"/>

        <category android:name="com.imooc"/>
      </intent-filter>
    </service>

    <!-- Required SDK核心功能 -->
    <receiver
      android:name="cn.jpush.android.service.PushReceiver"
      android:enabled="true"
      android:exported="false">
      <intent-filter android:priority="1000">
        <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
        <!-- Required  显示通知栏 -->
        <category android:name="com.imooc"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.USER_PRESENT"/>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
      </intent-filter>
      <!-- Optional -->
      <intent-filter>
        <action android:name="android.intent.action.PACKAGE_ADDED"/>
        <action android:name="android.intent.action.PACKAGE_REMOVED"/>

        <data android:scheme="package"/>
      </intent-filter>
    </receiver>

    <!-- Required SDK核心功能 -->
    <receiver
      android:name="cn.jpush.android.service.AlarmReceiver"
      android:exported="false"/>

    <!-- Required  . Enable it you can get statistics data with channel -->
    <meta-data
      android:name="JPUSH_CHANNEL"
      android:value="developer-default"/>
    <meta-data
      android:name="JPUSH_APPKEY"
      android:value="397fa92b83fa4c96054793bf"/>
    <!-- </>值来自开发者平台取得的AppKey -->

  </application>

</manifest>
