<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
  </style>

  <style name="WelcomeHeadingAppearance" parent="@android:style/TextAppearance.Large">
    <item name="android:textSize">@dimen/welcome_heading</item>
    <item name="android:textColor">@android:color/white</item>
  </style>

  <style name="WelcomeContentAppearance" parent="@android:style/TextAppearance">
    <item name="android:textSize">@dimen/welcome_content</item>
    <item name="android:textColor">@android:color/white</item>
  </style>
</resources>
