<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_efeff4"
  android:orientation="vertical"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@android:color/white"
    >

    <TextView
      android:id="@+id/cancel_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="25dp"
      android:gravity="center"
      android:text="@string/cancel"
      android:textColor="@color/color_333333"
      android:textSize="16sp"
      />

    <RelativeLayout
      android:id="@+id/input_layout"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="15dp"
      android:layout_toLeftOf="@id/cancel_view"
      android:background="@drawable/bg_home_edittext"
      >

      <ImageView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_search"
        />

      <EditText
        android:id="@+id/fund_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/search_view"
        android:background="@null"
        android:hint="@string/home_edittext_hint"
        android:singleLine="true"
        android:textColorHint="@color/color_cdcdcd"
        android:textSize="13sp"
        />
    </RelativeLayout>
  </RelativeLayout>

  <LinearLayout
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="80dp"
      android:background="@drawable/icon_search"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="24dp"
      android:text="@string/search_tip"
      android:textColor="@color/color_666666"
      android:textSize="15sp"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/fund_history_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="46dp"
      android:background="@color/color_efefef"
      >

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_cccccc"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="@string/search_history"
        android:textColor="@color/color_999999"
        android:textSize="16sp"
        />

      <TextView
        android:id="@+id/delect_histroy_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:text="@string/cpay_keyboard_clear"
        android:textColor="@color/color_5a79b7"
        android:textSize="16sp"
        />
    </RelativeLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/color_cccccc"
      />

    <ListView
      android:id="@+id/history_list_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="@color/color_00ffffff"
      android:divider="@color/color_cccccc"
      android:dividerHeight="0.5dp"
      android:scrollbars="none"
      />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/fund_search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/color_cccccc"
      />

    <ListView
      android:id="@+id/fund_list_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="@color/color_00ffffff"
      android:divider="@color/color_cccccc"
      android:dividerHeight="0.5dp"
      android:scrollbars="none"
      />

    <LinearLayout
      android:id="@+id/fund_search_empty_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/icon_search_no"
        />

      <TextView
        android:id="@+id/seach_no_fund_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:textSize="15sp"
        />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>