<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.imooc.thirdbundle"
  >

  <!-- JPush permission -->
  <permission
    android:name="com.imooc.permission.JPUSH_MESSAGE"
    android:protectionLevel="signature"/>

  <uses-permission android:name="com.imooc.permission.JPUSH_MESSAGE"/>
  <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>


  <application
    android:name=".ThirdBundleApplication"
    >
    <activity
      android:name=".ThirdBundleActivity"
      android:enabled="true"/>

  </application>

</manifest>
