<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/load_patch_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="loadPatch"
        android:text="加载patch包"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <Button
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/load_patch_view"
        android:gravity="center"
        android:text="测试按钮"
        android:textColor="@android:color/black"
        android:textSize="23sp" />
</RelativeLayout>
