<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <color name="color_333333">#333333</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_fed952">#fed952</color>
    <color name="color_666666">#666666</color>
    <color name="color_cdcdcd">#cdcdcd</color>
    <color name="color_efefef">#efefef</color>
    <color name="color_999999">#999999</color>
    <color name="color_5a79b7">#5a79b7</color>
    <color name="color_00ffffff">#00ffffff</color>
    <color name="color_efeff4">#efeff4</color>
    <color name="color_c0c4ce">#efeff4</color>
    <color name="color_bfbfbf">#bfbfbf</color>
    <color name="color_e3e3e3">#e3e3e3</color>
    <color name="color_cc0000">#cc0000</color>
    <color name="color_d0d0d0">#d0d0d0</color>
    <color name="color_ffff4444">#ffff4444</color>
    <color name="color_ff33b5e5">#ff33b5e5</color>
    <color name="color_dddddd">#dddddd</color>
    <color name="color_fd4634">#fd4634</color>

    <!-- QR_Code -->
    <color name="viewfinder_mask">#60000000</color>
    <color name="result_view">#b0000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="system_bar_color">#fed952</color>

    <color name="transparent">#00000000</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mycenter_upload_video_upload_btn_bg">#ebebeb</color>
    <color name="actionbar_menu_bg">#f6f6f6</color>

    <color name="detail_background_color">#e2e2e2</color>

    <color name="xadsdk_yd_dialog_cancel_normal">#fffafafa</color>
    <color name="xadsdk_yd_dialog_cancel_pressed">#ffe7e7e7</color>
    <color name="xadsdk_yd_dialog_ok_normal">#1500baff</color>
    <color name="xadsdk_yd_dialog_ok_pressed">#33049dd5</color>

    <color name="sdk_youdo_dialog_ok_normal">#1500baff</color>
    <color name="sdk_youdo_dialog_ok_pressed">#33049dd5</color>

    <color name="xadsdk_controller_background_half_alpha">#7f000000</color>

    <!-- youku ad icon background color -->
    <color name="yp_ad_background_color_youku">#cc292929</color>
    <color name="xadsdk_frame_bg">#e5e5e5</color>
</resources>
