<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="SlidrTheme" parent="AppBaseTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="AppBaseTheme">
        <!--利用图片取代白屏，但是不适合加在整个应用的主题中，可以单独为Activity建一个主题去用 -->
        <item name="android:windowBackground">@drawable/bg_loading</item>
    </style>

</resources>
