<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:text="@string/last_week_visti"
    android:textColor="@color/color_333333"
    android:textSize="15sp"
    />
  <LinearLayout
    android:id="@+id/line_Layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:text="@string/guess_you_like"
    android:textColor="@color/color_333333"
    android:textSize="15sp"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <ImageView
        android:id="@+id/image_one_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
      <TextView
        android:id="@+id/name_one_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="123"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />
      <TextView
        android:id="@+id/price_one_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="123"
        android:textColor="@color/color_fd4634"
        android:textSize="16sp"
        />
      <TextView
        android:id="@+id/zan_one_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="123"
        android:textColor="@color/color_bfbfbf"
        android:textSize="14sp"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <ImageView
        android:id="@+id/image_two_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
      <TextView
        android:id="@+id/name_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="123"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />
      <TextView
        android:id="@+id/price_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="123"
        android:textColor="@color/color_fd4634"
        android:textSize="16sp"
        />
      <TextView
        android:id="@+id/zan_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="123"
        android:textColor="@color/color_bfbfbf"
        android:textSize="14sp"
        />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>