<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <SurfaceView
      android:id="@+id/preview_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      />

    <com.imooc.zxingbundle.view.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

    <include
      layout="@layout/item_qrcode_title"
      android:id="@+id/include1"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      />

    <include
      layout="@layout/item_qrcode_footer"
      android:id="@+id/include2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      />
  </RelativeLayout>

</FrameLayout>