<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#FF4081</color>
  <color name="color_333333">#333333</color>
  <color name="color_cccccc">#cccccc</color>
  <color name="color_fed952">#fed952</color>
  <color name="color_666666">#666666</color>
  <color name="color_cdcdcd">#cdcdcd</color>
  <color name="color_efefef">#efefef</color>
  <color name="color_999999">#999999</color>
  <color name="color_5a79b7">#5a79b7</color>
  <color name="color_00ffffff">#00ffffff</color>
  <color name="color_efeff4">#efeff4</color>
</resources>
