<resources>
  <string name="app_name">SearchBundle</string>
  <string name="cancel">取消</string>
  <string name="home_edittext_hint">请输入查询关键字</string>
  <string name="search_history">历史记录</string>
  <string name="cpay_keyboard_clear">清空</string>
  <string name="search_no_title">"抱歉,没有找到与 \""</string>
  <string name="search_no_end">"\" 相关的宝贝"</string>
  <string name="search_tip">您可以输入宝贝代码，简称或者拼音首字母开始查找</string>
</resources>
