<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#EEEEEE"
  android:orientation="vertical"
  >

  <!-- The primary full-screen view. This can be replaced with whatever view
       is needed to present your content, e.g. VideoView, SurfaceView,
       TextureView, etc. -->

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >

    <com.imooc.splashscreen.LottieFontViewGroup
      android:id="@+id/font_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      />
  </FrameLayout>

  <TextView
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center"
    android:keepScreenOn="true"
    android:text="be simple,be effective"
    android:textColor="#33b5e5"
    android:textSize="16dp"
    android:textStyle="italic"
    />

</LinearLayout>
