<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  >

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/item_logo_view"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/default_user_avatar"
    />

  <TextView
    android:id="@+id/item_title_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/item_logo_view"
    android:layout_toRightOf="@id/item_logo_view"
    android:text="微微一笑很优酷"
    android:textColor="@color/color_333333"
    android:textSize="18sp"
    android:textStyle="bold"
    />

  <ImageView
    android:id="@+id/item_share_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/item_title_view"
    android:layout_marginRight="15dp"
    />

  <TextView
    android:id="@+id/item_info_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/item_logo_view"
    android:layout_toRightOf="@id/item_logo_view"
    android:textSize="16sp"
    />

  <RelativeLayout
    android:id="@+id/video_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/item_logo_view"
    />

  <TextView
    android:id="@+id/item_footer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/video_ad_layout"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="杨洋郑爽“聊”破次元盛,甜蜜演绎《微微一笑很优酷》优酷独家热播中"
    android:textColor="@color/color_333333"
    android:textSize="16sp"
    />
</RelativeLayout>

